<?php

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

define("STRINGS", [
    "sign in" => "Sign In",
    "username" => "Username",
    "password" => "Password",
    "continue" => "Continue",
    "authcode" => "Authentication code",
    "2fa prompt" => "Enter the six-digit code from your mobile authenticator app.",
    "2fa incorrect" => "Authentication code incorrect.",
    "login incorrect" => "Login incorrect.",
    "login server unavailable" => "Login server unavailable.  Try again later or contact technical support.",
    "account locked" => "This account has been disabled. Contact technical support.",
    "password expired" => "You must change your password before continuing.",
    "account terminated" => "Account terminated.  Access denied.",
    "account state error" => "Your account state is not stable.  Log out, restart your browser, and try again.",
    "captcha error" => "There was a problem with the CAPTCHA (robot test).  Try again.",
    "welcome user" => "Welcome, {user}!",
    "sign out" => "Sign out",
    "settings" => "Settings",
    "options" => "Options",
    "404 error" => "404 Error",
    "no permission" => "You do not have permission to access this system.",
    "page not found" => "Page not found.",
    "invalid parameters" => "Invalid request parameters.",
    "login server error" => "The login server returned an error: {arg}",
    "login server user data error" => "The login server refused to provide account information.  Try again or contact technical support.",
    "captcha error" => "There was a problem with the CAPTCHA (robot test).  Try again.",
    "no access permission" => "You do not have permission to access this system.",
    "no messages" => "No messages found.",
    "all caught up" => "You're all caught up!",
    "home" => "Home",
    "more" => "More",
    "my tasks" => "My Tasks",
    "message board" => "Message Board",
    "messages" => "Messages",
    "all users" => "All Users",
    "delete message" => "Delete Message",
    "delete task" => "Delete Task",
    "send" => "Send",
    "from user" => "From {user}",
    "to user" => "To {user}",
    "pending" => "Pending",
    "started" => "Started",
    "finished" => "Finished",
    "paused" => "Paused",
    "problem" => "Problem",
    "assigned on" => "Assigned: {date}",
    "due by" => "Due by: {date}",
    "actions" => "Actions",
    "start" => "Start",
    "finish" => "Finish",
    "pause" => "Pause",
    "resume" => "Continue",
    "no description" => "No description.",
    "no assigned date" => "No assigned date",
    "no due date" => "No due date",
    "no tasks" => "There aren't any tasks to show.",
    "new task" => "New Task",
    "edit task" => "Edit Task",
    "task manager" => "Task Manager",
    "task title" => "Task Title",
    "task description" => "Task Description",
    "assigned to" => "Assigned to",
    "nobody" => "Nobody",
    "save task" => "Save Task",
    "exit" => "Exit",
    "use now tip" => "Tip: You can type \"now\" to use the current date and time.  Also try \"tomorrow\" or \"next friday\".",
    "assigned on 2" => "Assigned on",
    "due by 2" => "Due by",
    "task saved" => "Task saved successfully.",
    "message" => "Message",
    "send message" => "Send message",
    "to" => "To",
    "user not managed" => "You are not a manager of the selected user, and cannot assign a task to them.",
    "task edit not allowed" => "You are not allowed to edit that task.",
    "task delete not allowed" => "You are not allowed to delete that task.",
    "task deleted" => "Task deleted.",
    "finished on" => "Finished on: {date}",
    "started on" => "Started on: {date}",
    "add task" => "Add Task"
]);
